<!DOCTYPY html>

<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title>Portfólio</title>
<link rel="stylesheet" href="estilo.css">

</head>

<body>

<h1> <a href="#caracteristicas">Portfólio</a></h1>

<div class="header">  
<h1>João Guilherme de Oliveira</h1> 
<img class="foto" src="_imagens/minha-foto.jpeg" alt="self" width="300px"> 
<div class="texto"> 
<p>Sou um brasileiro <em>apaixonado</em> por <strong>conhecimento</strong>, 
moro na cidade de Maracaí interior<br>de São Paulo. Minha família é o motivo que me faz a cada dia ser
uma pessoa melhor.<br>Nas horas vagas vejo filmes e assisto séries, sou um grande entusiasta do audiovisual.
<br>Acredito que a curiosidade move o mundo, gosto de descobrir coisas novas e sentir<br>experiências diferentes.</p>
</div>  
</div>

<div class="hab">
<h2 id="Características">Características Pessoais</h2>
<ul>
<li class="lista1">Persistência</li>
<li class="lista2">Curiosidade</li>
<li class="lista3">Estudo constante</li>   
</ul>
</div>


<hr>

<a href="https://www.betrybe.com/" target="_blank">Trybe</a>

</body>

</html>